# rundeck-puppet-classifier-step-plugin

./: .gitignore  .travis.yml  Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mock-api/: README.md  build.gradle
mock-api/src/ratpack/: ratpack.groovy
mock-api/src/ratpack/assets/classifier-api/v1/: groups
mock-api/src/ratpack/assets/classifier-api/v1/_groups/: a44f2ceb-018e-4f6a-a61c-40f8984c7406  fc500c43-5065-469b-91fc-37ed0e500e81
src/main/java/com/simplifyops/rundeck/plugin/puppet/: BaseNodeGroupStep.java  BasePuppetStep.java  ClassifierGroupsOptionGeneratorStep.java  PinNodeToGroupStep.java  PinnedNodeGroupsResourceModelSource.java  PinnedNodeGroupsResourceModelSourceFactory.java  RemoveNodeFromGroupStep.java  StaticHeaderInterceptor.java
src/main/java/com/simplifyops/util/okhttp/: StaticHeaderInterceptor.java
src/main/java/com/simplifyops/util/puppet/: ClassifierAPI.java
src/main/java/com/simplifyops/util/puppet/classifierapi/: Classification.java  ClassifierClass.java  ClassifierService.java  Environment.java  ErrorResponse.java  Group.java  GroupCreate.java  NodeClassificationFacts.java  Test.java  UpdateGroup.java  UpdateGroupRules.java
src/test/groovy/com/simplifyops/rundeck/plugin/puppet/: PinNodeToGroupStepSpec.groovy
src/test/groovy/com/simplifyops/util/puppet/: ClassifierAPISpec.groovy
